<!DOCTYPE html>

<html>
	<head>
        <meta charset="UTF-8"/>
		<title>About Us // Group 11</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Quicksand" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />
	</head>
	<body>
		<h1>About Us</h1>
		<h3>// Group 11 //</h3>
		<style>
			h1 {
				font-family: quicksand;
				font-variant: lighter;
				text-align: center;
			}
			h3 {
				font-family: quicksand;
				font-variant: lighter;
				text-align: center;
			}
			li {
				list-style: none;
				font-family: sans-serif;
			}

			img {
				height: 85px;
				width: 85px;
			}

			.images {
				display: inline;
				margin: 0 auto;
				padding: 0 25px 0 25px;
			}
		</style>

		<ul>
			<li>Zen Daley: Description.</li><br />
			<li>Andrew Wiggins: Description.</li><br />
			<li>Mathew Szymanowski: Description.</li><br />
			<li>Thinh Nguyen: Description.</li><br />
			<li>Jinmin Huang: Description.</li><br />
		</ul>

		<div class="images">
			<img src="http://images.clipartpanda.com/smiley-face-clip-art-niXoRMbiB.png">
			<img src="http://images.clipartpanda.com/smiley-face-clip-art-niXoRMbiB.png">
			<img src="http://images.clipartpanda.com/smiley-face-clip-art-niXoRMbiB.png">
			<img src="http://images.clipartpanda.com/smiley-face-clip-art-niXoRMbiB.png">
			<img src="http://images.clipartpanda.com/smiley-face-clip-art-niXoRMbiB.png">
		</div>
	</body>
</html>
