<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flat HTML5/CSS3 Login Form</title>   
        <link rel="stylesheet" href="css/style.css">        
  </head>

  <body>

    <div class="login-page">
  <div class="form">
    <form class="register-form">
      <input id="new_username" type="text" placeholder="Username" required/>
      <input id="new_password" type="password" placeholder="Password" required/>
      <input id="confirm_password" type="password" placeholder="Confirm password" required/>
      <button id = "Create_Button">create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input id="username" type="text" placeholder="username" required/>
      <input id="password" type="password" placeholder="password" required/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
